;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Enemy",DevComment="")
+GameplayTagList=(Tag="Character.Player",DevComment="")
+GameplayTagList=(Tag="Character.Player.Equipped",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Map.Cave",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Map.Forest",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Map.Ruins",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Time.Always",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Time.Day",DevComment="")
+GameplayTagList=(Tag="ItemSpawn.Time.Night",DevComment="")
+GameplayTagList=(Tag="ItemType.Collectible",DevComment="")
+GameplayTagList=(Tag="ItemType.Consumable",DevComment="")
+GameplayTagList=(Tag="ItemType.Equipment",DevComment="")
+GameplayTagList=(Tag="ItemType.Equipment.Backpack",DevComment="")
+GameplayTagList=(Tag="ItemType.Equipment.FlashLight",DevComment="")
+GameplayTagList=(Tag="ItemType.Equipment.Rifle",DevComment="")
+GameplayTagList=(Tag="ItemType.Equipment.Tool.Pickaxe",DevComment="")
+GameplayTagList=(Tag="ItemType.Spawnable",DevComment="")
+GameplayTagList=(Tag="ItemType.Spawnable.Drone",DevComment="")
+GameplayTagList=(Tag="UIState.Pause",DevComment="")

